{
    "name": "default",
    "image": "mcr.microsoft.com/devcontainers/python:dev-3.11-bullseye",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "version": "latest"
        },    
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.23.3",
        },    
    },
    "overrideFeatureInstallOrder": [    
        "ghcr.io/devcontainers/features/python",
        "ghcr.io/devcontainers/features/docker-in-docker",
    ],
    "remoteEnv": {
        "PODMAN_USERNS": "keep-id"
      },
    "containerUser": "vscode"
}
  